imagePullSecrets:
  - name: {{ .Values.x10archerysecret }}

ingress:
  enabled: true
  className: "nginx"
  annotations: 
    kubernetes.io/ingress.class: nginx
    {{ if eq .Environment.Name "production" }}
    cert-manager.io/cluster-issuer: "letsencrypt-x10archery-fe-prod"
    {{else}}
    cert-manager.io/cluster-issuer: "letsencrypt-x10archery-fe-dev"
    {{end}}
  hosts:
    {{ if eq .Environment.Name "production" }}
    - host: x10club.ru
    {{else}}
    - host: x10club.ru
    {{end}}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    {{ if eq .Environment.Name "production" }}
    - secretName: chart-application-prod-tls
    {{else}}
    - secretName: chart-application-dev-tls
    {{end}}
      hosts:
        {{ if eq .Environment.Name "production" }}
        - x10club.ru
        {{else}}
        - x10club.ru
        {{end}}
